<resources>
    <string name="app_name">SurajFirst</string>
    <!--Common Field strings-->
    <string name="password">Password</string>
    <string name="wallet">Wallet</string>
    <string name="mm_yy">MM/YY</string>
    <string name="logout">Logout</string>
    <string name="cancel">Cancel</string>
    <string name="no">No</string>


    <!--    Login strings-->
    <string name="email_phone">Email Id / Phone No</string>
    <string name="Forgot_password">Forgot Password ?</string>
    <string name="new_user">New User ?</string>
    <string name="signup_here">Sign Up Here</string>
    <string name="Login">Login</string>

    <!--    signup strings-->
    <string name="full_name">Full Name</string>
    <string name="email_id">Email id</string>
    <string name="phone_no">Phone No</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_ac">Already have an account ?</string>
    <string name="login_here">Log In Here</string>
    <!--    -->
    <string name="current_password">Current Password</string>
    <string name="change_password">Change Password</string>
    <string name="new_password">New Password</string>

    <!--welcome strings-->
    <string name="text_flight">Flight Booking</string>
    <string name="text_bus">Bus Booking</string>
    <string name="text_ambulance">Ambulance</string>
    <string name="text_cargo">Cargo Services</string>
    <string name="text_food">Food Delivery</string>
    <string name="text_bill">Bill Payment</string>
    <string name="text_ride">Ride Share</string>
    <string name="welcome_lorem_text">Lorem Ipsum has been the industry\'s standard \ndummy text ever since the 1500s, when an unknown\nprinter took a galley of type</string>

    <!--    verify strings-->
    <string name="Verification">Verification</string>
    <string name="Verify">Verify your Email</string>
    <string name="Verify_text">Enter the code \nfrom the email we just send you</string>
    <string name="Verify_Now">Verify Now</string>
    <string name="Resend">Resend</string>
    <!--  forgotpass strings-->
    <string name="forgot_back_login">Back to login</string>
    <string name="Forgot_pass">Forgot \nPassword?</string>
    <string name="Submit">Submit</string>
    <string name="forgotpass_text">send a link to your email to reset your password</string>

    <!--    profile strings-->
    <string name="profile_toolbara_text">My Profile</string>
    <string name="profile_person_name">James Mathew</string>
    <string name="profile_person_upload">Upload Photo</string>
    <string name="profile_person_email">james@gmail.com</string>
    <string name="profile_person_phone">+880 1672 256 897</string>
    <string name="profile_person_address">123,Building, Street Name, City Name, State 1230, Bangladesh </string>
    <string name="profile_btn_changePassword">Change Password</string>

    <!--  homeO strings-->
    <string name="services">Services</string>
    <string name="home">Home</string>
    <string name="orders">Orders</string>
    <string name="pay_biill">Pay Bill</string>
    <string name="help">Help</string>
    <string name="ambulance">Ambulance</string>
    <string name="cargo">Cargo</string>
    <string name="food">Food</string>
    <string name="flight">Flight</string>
    <string name="bus">Bus</string>
    <string name="ride_share">Ride Share</string>

    <!--forgot pass-->
    <string name="Email">Email</string>
    <string name="Forgot_pass_head">Forgot Password</string>
    <string name="Internet_connectivity">please check your internet connection</string>
    <string name="save">Save</string>
    <string name="Signup">Signup</string>

    <!--img_google img_map not in use-->
    <string name="zoom_buttons">Zoom Buttons</string>
    <string name="compass">Compass</string>
    <string name="mylocation_button">My Location Button</string>
    <string name="mylocation_layer">My Location Layer</string>
    <string name="scroll">Scroll Gestures</string>
    <string name="zoom_gestures">Zoom Gestures</string>
    <string name="tilt">Tilt Gestures</string>
    <string name="rotate">Rotate Gestures</string>
    <!-- ambulance Booking-->

    <string name="ambulance_booking">Ambulance Booking</string>
    <string name="pickup_loc">Pickup Location</string>
    <string name="hospital_loc">Hospital Location</string>
    <string name="request_ambulance">Request An Ambulance</string>
    <string name="proceed_to_book">Proceed To Book</string>
    <string name="cancellation_reason">Cancellation Reason</string>
    <string name="wrong_location">Wrong Location</string>
    <string name="fare_issue">Fare Issue</string>
    <string name="driver_take_long_time">Driver take long time</string>
    <string name="driver_rating">Driver\'s Rating</string>
    <string name="other_issue">Othre issue</string>
    <string name="lorem_ipsum">Lorem Ipsum</string>
    <string name="done">Done</string>
    <string name="note_ambulance_fare">Note : This is an approximate estimate Actual fares may vary based on traffic.</string>

    <!--Offers-->
    <string name="offers">Offers</string>
    <!--ride details-->

    <string name="your_ride">Your Ride</string>
    <string name="ride_details">Ride Details</string>
    <string name="scheduled">Scheduled</string>
    <string name="succes">Success</string>
    <!-- my orders-->
    <string name="my_orders">My Orders</string>
    <!--paymet mode-->
    <string name="payment">Payment Mode</string>
    <string name="debit_card">Debit Card</string>
    <string name="card_number">Card Number</string>
    <string name="cvv">CVV</string>
    <string name="expiry_validity">Expiry/Validity date</string>
    <string name="save_your_card">Save Your card details for future use</string>
    <string name="hdfc_credit_card">HDFC Credit Card</string>
    <string name="credit_card">Credit Card</string>
    <string name="net_banking">Net Banking</string>
    <string name="hdfc_digits">2122... ... ...2122</string>
    <string name="pay">Pay</string>
    <string name="card_numer_digits">1111-2222-3333-4444</string>
    <string name="cash">Cash</string>
    <string name="title_activity_z_map">Map</string>
    <string name="lat_long_snippet">Lat: %1$.5f, Long: %2$.5f</string>
    <string name="dropped_pin">Dropped Pin</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_face_book_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="welcome">"Welcome !"</string>

    <string name="facebook_app_id">176273793778965</string>
    <string name="fb_login_protocol_scheme">fb176273793778965</string>
    <string name="google_maps_key">AIzaSyD0bA5FY7R2WifTpTRRnmmJw5USJsX-888</string>
    <string name="notification">Notifications</string>
    <string name="customnotification">Custom Notification</string>
    <string name="notificationtitle">Notification</string>
    <string name="notificationtext">Hello</string>
    <string name="notificationticker">Notificationticker</string>
    <string name="customnotificationtitle">Custom</string>
    <string name="customnotificationtext">Hiiii</string>
    <string name="customnotificationticker">customnotificationticker</string>
    <string name="lbltext">Content</string>
    <string name="lbltitle">Title</string>

</resources>
